{
  "cli": {
    "version": ">=16.10.1"
  },
  "build": {
    "development": {
      "env": {},
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
